<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
	<CopyToPlugins>True</CopyToPlugins>
    <!--Don't bother setting anything to do with the output path, HUD will do it for you if you put the source code inside Plugins/Source-->
  </PropertyGroup>

	<Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(CopyToPlugins)' == 'True'" Label="Copy dll to plugins folder">
		<!-- Define the source and destination paths -->
		<PropertyGroup>
			<!-- $(TargetFileName) will use the output dll name -->
			<SourcePath>$(OutputPath)$(TargetFileName)</SourcePath>
			<!-- Set destination path to your dpb\Plugins\<YourProjectName> directory -->
			<DestinationPath>$(exileCore2Package)\Plugins\Compiled\$(ProjectName)</DestinationPath>
		</PropertyGroup>

		<!-- Create the destination folder if it doesn't exist -->
		<MakeDir Directories="$(DestinationPath)" />

		<!-- Copy the output DLL to the target Plugins folder -->
		<Copy SourceFiles="$(SourcePath)" DestinationFolder="$(DestinationPath)" />
	</Target>

	<ItemGroup>
    <!--Rather than replacing this with absolute or relative paths, you should create an environment variable for wherever your HUD folder is-->
    <Reference Include="ExileCore2">
      <HintPath>$(exilecore2Package)\ExileCore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets2">
      <HintPath>$(exilecore2Package)\GameOffsets2.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
</Project>
