<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<EmbedAllSources>true</EmbedAllSources>
		<!--Don't bother setting anything to do with the output path, HUD will do it for you if you put the source code inside Plugins/Source-->
	</PropertyGroup>
	<ItemGroup>
		<None Remove="AutoMapper.dll" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="AutoMapper.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<!--Rather than replacing this with absolute or relative paths, you should create an environment variable for wherever your HUD folder is-->
		<Reference Include="ExileCore">
			<HintPath>$(exileCore2Package)\ExileCore2.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GameOffsets">
			<HintPath>$(exileCore2Package)\GameOffsets2.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="ImGui.NET" Version="1.90.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
	</ItemGroup>
</Project>